/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

.country {
  fill: #a3d49e;
  stroke: white;
  &:hover {
      fill: green;
  }
}

.countryLabelRect {
  fill: yellow;
}

.hide {
  display: none !important;
}

.countryInfo {
  width: 30px;
  height: 30px;
}

.countryLabel {
  width: 30px;
  height: 30px;

}

#tooltip {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #333;
  opacity: 0.95;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}